#cloud-config
fqdn: ${HOST_NAME}
ssh_pwauth: True
chpasswd:
  list: |
     root:test1234.
  expire: False

#Extra Disk Config
disk_setup:
    /dev/vdb:
      table_type: gpt
      layout: [100]
      overwrite: True

fs_setup:
   - label: DATA
     device: /dev/vdb
     partition: 1
     filesystem: ext4

write_files:
  - path: /etc/ssh/sshd_config
    content: |
         UseDNS no
    append: true

#cmd
runcmd:

#ntpdate packge install & config
   - timedatectl set-timezone Asia/Seoul
   - yum -y install ntpdate
   - systemctl start ntpdate
   - ntpdate time.bora.net
#end of ntpdate config

   - mkdir /data
   - yum -y install bash-completion
   - mkfs.xfs /dev/vdb -f 
   - mount /dev/vdb /data
   


